DOMAIN_NAME=onrender.com
SUBDOMAIN=n8n-ppl
N8N_HOST=https://n8n-ppl.onrender.com/
N8N_EDITOR_BASE_URL=https://n8n-ppl.onrender.com/
PORT=5678
N8N_ENCRYPTION_KEY=zbkX90A3Y2HQZcVLUOdScLz4aw3noXCZ
VUE_APP_URL_BASE_API=https://n8n-ppl.onrender.com/
WEBHOOK_URL=https://n8n-ppl.onrender.com/
TUNNEL_WEBHOOK_URL=https://n8n-ppl.onrender.com/
GENERIC_TIMEZONE=America/Los_Angeles
TZ=America/Los_Angeles
N8N_LOG_LEVEL=verbose
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=$POSTGRES_DATABASE
DB_POSTGRESDB_HOST=$POSTGRES_HOST
DB_POSTGRESDB_PORT=$POSTGRES_PORT
DB_POSTGRESDB_USER=$POSTGRES_USER
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=$POSTGRES_PASSWORD
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false
